{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixora",
  "version": "1.0.0",
  "identifier": "com.pixora.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build --prefix ../client",
    "devUrl": "http://localhost:9539",
    "frontendDist": "../client/out"
  },
  "app": {
    "windows": [
      {
        "title": "Pixora — Image Converter",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {}
}